# Configuration of the camera
camera :
{
resolution = { width = 400; height = 400; };
position = { x = 0; y = 5; z = -25; };
rotation = { x = 0; y = 0; z = 0; };
fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives :
{
# List of spheres
spheres = (
{ x = 0; y = 0; z = 0; r = 3; color = { r = 0.5; g = 0.5; b = 0.5; }; } ,
{ x = 10; y = 0; z = 0; r = 2; color = { r =0.75; g = 0.75; b = 0.75; }; } ,
{ x = -10; y = 0; z = 0; r = 2; color = { r = 0.75; g = 0.75; b = 0.75; }; }
) ;
# List of planes
planes = (
{ axis = " Z " ; position = -20; color = { r = 64; g = 64; b = 255; }; }
) ;
};
# Light configuration
lights :
{
ambient = 0.4; # Multiplier of ambient light
diffuse = 0.6; # Multiplier of diffuse light
# List of point lights
point = (
{ x = 400; y = 100; z = 500; intensity = {x = 0.25; y = 0.25; z = 0.25;}}
) ;
# List of directional lights
directional = () ;
};